{
    "lsm_root_prefix": "~",
    "lsm_scope_prefix": "@",
    "lsm_verbose": false,
    "lsm_projects": [
    {
        "project_root": "/Users/zimo/www/react-app/editor/",
        "scopes": [
        {
            "name": "@plugin",
            "dir": "~/babel-plugin"

        }]
    },
    {
        "project_root": "/Users/zimo/www/react-app/webapp/"
    }]
}